<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rizwan Ali">
    <meta name="description" content="Official website">
    <link rel="icon" href="img/html.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {
            text-align: center;
        }
        img {
            width: 400px;
        s
        }

    </style>
    <title>My website</title>
    

</head>
<body>
    <header style="background-color: limegreen;">
        <h1>Welcome to the Indian city of Nawab Lucknow </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About<abbr title="India City Of Nawab"> ICON </abbr></a>
                </li>
                <li>
                    <a href="#places">Famous places</a>
                </li>
                <li>
                    <a href="main.html">Sham-e-Awadh</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="img/Imamabara.jpg" alt="Imamabara" title="I love Imambara">
            <figcaption>
                I love Imamabara
            </figcaption>
        </figure>
    </header>
    <hr>
    <main style="background-color: blue;">
        <article id="about">
            <h2>About  <abbr title="Indian City Of Nawab">ICON</abbr></h2>
            <p>
                <ul>
                    <ol>
                       <li>
                         <figure>
                            <img src="img/Imambara.jpg" width="200px">
                            <figcaption>Bara Imamabara </figcaption>
                         </figure>
                       </li>
                       <li>
                         <figure>
                            <img src="img/ViewsImamabara.jpg" width="200px">
                            <figcaption> I love this placess </figcaption>
                         </figure>
                       </li>
                       <li>
                         <figure>
                            <img src="img/Imambara3.jpg" width="200px">
                            <figcaption>Bara Imamabara </figcaption>
                         </figure>
                       </li>
                      
                    </ol>
                </ul>
            </p>
            <aside>
                <h3>Historical Places</h3>
                <details>
                    <summary>What is the central place of Lucknow</summary>
                    <p>The <abbr title="Indian City Of Nawab">ICON</abbr>
                        was founded in <time datetime="1857">Eighteenth Century</time>. Lucknow, a large city in northern is the capital of state Uttar Pradesh. Towards its centre is Rumi Darwaza a Mughal gateway.
                    (Source: <cite> <a href="...."></a></cite>)</p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="main">
            <h2>Main historical places </h2>
            <table border="1">
              <caption>historical places</caption>
                <thead>
                    <tr>
                        <th>History</th>
                        <th scope="col"><abbr title="Nawab">N</abbr></th>
                        <th scope="col">Places</th>
                    </tr>
                </thead>
                    <tbody>
                      <tr>
                        <th scope="row" rowspan="3">History</th>
                        <td>1</td>
                        <td>2</td>
                      </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">Plces</th>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                </tbody>
                  <tfoot>
                    <tr>
                        <td colspan="3">Entire city</td>
                    </tr>
                 </tfoot>
        </table>
            <br>
            <p>
                <a href="#">Back to Top</a>
            </p>
        </article>
    </main>
        <hr>
        <footer>
            <p>Copyright &copy;India City of Nawab</p>
        </footer>
    

    
</body>
</html>
